# Общие
NODE_ENV=development

HTTP_PORT=4000
HTTP_HOST="http://locahost:4000"
HTTP_CORS="*"

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=app
MYSQL_PASSWORD=app
MYSQL_DB=app

MYSQL_URI="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}"

DATABASE_URL="${MYSQL_URI}"

JWT_SECRET=super-secret-change-me
JWT_ACCESS_TOKEN_TTL=10m
JWT_REFRESH_TOKEN_TTL=7d

COOKIES_SECRET='secret'
COOKIES_DOMAIN='localhost'