ТРАНСКРИБАЦИЯ АУДИО
============================================================

Файл: курсор.ogg
Язык: ru

ПОЛНЫЙ ТЕКСТ:
 А еще сегодня все утро я пытался продлить подписку на курсоры, такая программа для разработчиков. Там и вишка помогает писать. В общем, я обычно пользовался бесплатной версией, точнее покупал аккаунты новые. Там был период пробный. И это пофиксили, это перестало работать, там банк по железу какому-то. Короче, мне пришлось сегодня покупать официальную подписку. Две тысячи. А раньше покупал за 20 рублей ключ.

============================================================
ТЕКСТ С ВРЕМЕННЫМИ МЕТКАМИ:
[0:00 - 0:05]  А еще сегодня все утро я пытался продлить подписку на курсоры, такая программа для разработчиков.
[0:06 - 0:07]  Там и вишка помогает писать.
[0:08 - 0:13]  В общем, я обычно пользовался бесплатной версией, точнее покупал аккаунты новые.
[0:13 - 0:15]  Там был период пробный.
[0:15 - 0:19]  И это пофиксили, это перестало работать, там банк по железу какому-то.
[0:19 - 0:22]  Короче, мне пришлось сегодня покупать официальную подписку.
[0:22 - 0:23]  Две тысячи.
[0:24 - 0:26]  А раньше покупал за 20 рублей ключ.
